SET DATABASE UNIQUE NAME HSQLDB5CF50D6929
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONA(ID_PERSONA INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25) NOT NULL,APELLIDO VARCHAR(25) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TELEFONO(ID_TELEFONO INTEGER NOT NULL PRIMARY KEY,NUMERO VARCHAR(25) NOT NULL,ID_PERSONA INTEGER NOT NULL,FOREIGN KEY(ID_PERSONA) REFERENCES PUBLIC.PERSONA(ID_PERSONA) ON DELETE CASCADE)
CREATE INDEX I_PERSONA ON PUBLIC.TELEFONO(ID_PERSONA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES(1,'Romeo','Santos')
INSERT INTO PERSONA VALUES(22,'Cagatay','Ulusoy')
INSERT INTO PERSONA VALUES(23,'Arturo','Serafini')
INSERT INTO PERSONA VALUES(111,'Romina','Gandara')
INSERT INTO PERSONA VALUES(200,'Raquel','Castelli')
INSERT INTO TELEFONO VALUES(1,'0985897410',1)
INSERT INTO TELEFONO VALUES(2,'0984557896',111)
INSERT INTO TELEFONO VALUES(3,'0986890075',23)
INSERT INTO TELEFONO VALUES(4,'0984337700',200)
INSERT INTO TELEFONO VALUES(5,'0982334455',22)
